@media (max-width: 768px) {
  .ui-routertabs-wrapper {
    min-width: 768px - @app-aside-width;
  }
}

@media (min-width: 768px) {
  .ui-routertabs-wrapper {
    min-width: 768px - @app-aside-width;
  }
}

@media (min-width: 992px) {
  .ui-routertabs-wrapper {
    min-width: 992px - @app-aside-width;
  }
}

@media (min-width: 1200px) {
  .ui-routertabs-wrapper {
    min-width: 1200px - @app-aside-width;
  }
}
.ui-routertabs-wrapper {
  background-color: #ebeef3;
  height: 50px;
  padding-top: 15px;

  .left-angle,
  .right-angle,
  .down-angle {
    background-color: #fff;
    width: 35px;
    height: 35px;
    border-top: 1px solid #dfe1e6;
    border-left: 1px solid #dfe1e6;
    border-right: 1px solid #dfe1e6;
    border-radius: 4px 4px 0 0;
    font-size: 18px;
    line-height: 34px;
    text-align: center;
  }

  .left-angle, .down-angle {
    float: left;
    margin-left: 10px;
  }

  .left-angle {
    margin-right: 10px;
  }
  .right-angle {
    float: right;
    margin-right: 10px;
  }

  .down-angle + .dropdown-menu {
    left: auto;
    right: 0;
    >li {
      position: relative;
      >a{
        padding: 5px 40px;
      }
      .icon-left, .icon-right {
        position: absolute;
        top: 8px;
      }
      .icon-left {
        left: 15px;
      }
      .icon-right {
        right: 15px;
      }
    }
  }
}

@media (max-width: 768px) {
  .routertabs-slider-wrapper {
    max-width: 340px;
  }
}

@media (min-width: 768px) {
  .routertabs-slider-wrapper {
    max-width: 340px;
  }
}

@media (min-width: 992px) {
  .routertabs-slider-wrapper {
    max-width: 570px;
  }
}

@media (min-width: 1200px) {
  .routertabs-slider-wrapper {
    max-width: 800px;
  }
}

.routertabs-slider-wrapper {
  overflow: hidden;
}

.routertabs-slider {
  transition: margin-left 0.3s;
  margin-left: 0;
  >li {
    float: left;
    background-color: #fff;
    width: 110px;
    height: 35px;
    border-top: 1px solid #dfe1e6;
    border-left: 1px solid #dfe1e6;
    border-right: 1px solid #dfe1e6;
    border-radius: 4px 4px 0 0;
    margin-right: 5px;
    &:last-child {
      margin-right: 0;
    }
    &.active {
      border-color: @brand-info;
      >a {
        background-color: @brand-info;
        color: #fff;
        &:hover {
          background-color: @brand-info;
        }
      }
    }
    >a {
      line-height: 20px;
      padding: 7px 25px 7px 15px;
      position: relative;
      &:hover {
        background-color: #fff;
      }
      .icon-right {
        position: absolute;
        right: 10px;
        top: 10px;
      }
    }
  }
}