// link
.tiger-link {
  color: @brand-primary;
  &:hover {
    text-decoration: none;
  }
  &:hover, &:focus {
    color: darken(@brand-primary, 5%);
  }
}

//alert
.tiger-alert {
  &.alert {
    padding: 7px 10px 7px 15px;
  }
  &.alert-warning {
    color: @brand-danger;
  }
}

.tiger-popover{
  width: 300;
  min-height: 55px;
  padding: 10px;
  .pop-text{
    float: left;
    width: 180px;
    padding-bottom: 5px;
  }
  .alert-image{
    margin-top: -35px;
    width:60px;
    height: 80px;
    background: url('../images/popover/mishu.png')
  }
  .close-icon{
    margin-top: -15px;
    margin-right: -13px;
    color:#888;
  }
  .close-icon:hover{
    color: black;
    cursor: pointer;;
  }
}

//slider
