@bg-blue: #0471aa;
@bg-blue-lighter: #68a9cc;
@bg-blue-light: #176793;
@bg-blue-dark: #045886;

@bg-red: #e05845;

@bg-grey: #ebeef3;

@bg-white: #fff;

@font-white: #fff;
@font-blue-light: #2f8ebf;

@border-grey: #dfe1e6;
@border-blue: #0471aa;